spring.application.name=ping
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://postgres:5432/wkping
#spring.datasource.url=jdbc:postgresql://localhost:5434/wkping
spring.datasource.username=postgres
spring.datasource.password=postgres

front_end_url=http://${IP_ADDRESS}:3000